--by Liver zMods
-- Version: V2

--// variáveis / tabelas //
local API = {}
local DarkRed = Color3.fromRGB(80, 20, 19)
local Blue = Color3.fromRGB(3, 253, 254)
local Yellow = Color3.fromRGB(253, 250, 35)

local FlyGui = Instance.new("ScreenGui")
local Drag = Instance.new("Frame")
local FlyFrame = Instance.new("Frame")
local Credits = Instance.new("TextButton")
local Speed = Instance.new("TextBox")
local Fly = Instance.new("TextButton")
local Speed2 = Instance.new("TextLabel")
local Stat = Instance.new("TextLabel")
local Stat2 = Instance.new("TextLabel")
local Unfly = Instance.new("TextButton")
local Vfly = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local Minimize = Instance.new("TextButton")
local Flyon = Instance.new("Frame")
local W = Instance.new("TextButton")
local S = Instance.new("TextButton")

--Properties:

FlyGui.Name = "FLY CAR V2"
FlyGui.Parent = game.CoreGui
FlyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Drag.Name = "Drag"
Drag.Parent = FlyGui
Drag.Active = true
Drag.BackgroundColor3 = DarkRed
Drag.BorderSizePixel = 0
Drag.Draggable = true
Drag.Position = UDim2.new(0.492438415, 0, 0.454874992, 0)
Drag.Size = UDim2.new(0, 237, 0, 27)

Vfly.Name = "Vfly"
Vfly.Parent = Drag
Vfly.BackgroundColor3 = DarkRed
Vfly.BackgroundTransparency = 1
Vfly.BorderSizePixel = 0
Vfly.Size = UDim2.new(0, 70, 0, 27)
Vfly.Font = Enum.Font.SciFi
Vfly.Text = "FLY CAR V2"
Vfly.TextColor3 = Yellow
Vfly.TextScaled = true
Vfly.TextSize = 14.000
Vfly.TextWrapped = false

FlyFrame.Name = "FlyFrame"
FlyFrame.Parent = Drag
FlyFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
FlyFrame.BorderSizePixel = 0
FlyFrame.Draggable = true
FlyFrame.Position = UDim2.new(0, 0, 0.989000022, 0)
FlyFrame.Size = UDim2.new(0, 237, 0, 139)

Credits.Name = "Credits"
Credits.Parent = FlyFrame
Credits.BackgroundColor3 = DarkRed
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(-0.000210968778, 0, -0.00395679474, 0)
Credits.Size = UDim2.new(0, 237, 0, 27)
Credits.Font = Enum.Font.Kalam
Credits.Text = "Credits: Liver zMods"
Credits.TextColor3 = Yellow
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

Speed.Name = "Speed"
Speed.Parent = FlyFrame
Speed.BackgroundColor3 = Color3.fromRGB(44.6, 44.6, 44.6)
Speed.BorderColor3 = Color3.fromRGB(0, 0, 191)
Speed.BorderSizePixel = 0
Speed.Position = UDim2.new(0.445025861, 0, 0.402877688, 0)
Speed.Size = UDim2.new(0, 111, 0, 33)
Speed.Font = Enum.Font.Arcade
Speed.PlaceholderColor3 = Blue
Speed.Text = "50"
Speed.TextColor3 = Blue
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true

Fly.Name = "Fly"
Fly.Parent = FlyFrame
Fly.BackgroundColor3 = DarkRed
Fly.BorderSizePixel = 0
Fly.Position = UDim2.new(0.0759493634, 0, 0.705797076, 0)
Fly.Size = UDim2.new(0, 199, 0, 32)
Fly.Font = Enum.Font.Kalam
Fly.Text = "Enable"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextScaled = true
Fly.TextSize = 14.000
Fly.TextWrapped = true
Fly.MouseButton1Click:Connect(function()
	local HumanoidRP = game.Players.LocalPlayer.Character.HumanoidRootPart
	Fly.Visible = false
	Stat2.Text = "On"
	Stat2.TextColor3 = Color3.fromRGB(0, 255, 0)
	Unfly.Visible = true
	Flyon.Visible = true
	local BV = Instance.new("BodyVelocity",HumanoidRP)
	local BG = Instance.new("BodyGyro",HumanoidRP)
	BV.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
	game:GetService('RunService').RenderStepped:connect(function()
    	BG.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)
    	BG.D = 5000
    	BG.P = 100000
    	BG.CFrame = game.Workspace.CurrentCamera.CFrame
	end)
end)

Speed2.Name = "Speed2"
Speed2.Parent = FlyFrame
Speed2.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Speed2.BorderSizePixel = 0
Speed2.Position = UDim2.new(0.0759493634, 0, 0.402877688, 0)
Speed2.Size = UDim2.new(0, 87, 0, 32)
Speed2.ZIndex = 0
Speed2.BackgroundTransparency = 1
Speed2.Font = Enum.Font.SciFi
Speed2.Text = "Speed:"
Speed2.TextColor3 = Yellow
Speed2.TextScaled = true
Speed2.TextSize = 10.000
Speed2.TextWrapped = true

Stat.Name = "Stat"
Stat.Parent = FlyFrame
Stat.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Stat.BorderSizePixel = 0
Stat.Position = UDim2.new(0.299983799, 0, 0.239817441, 0)
Stat.Size = UDim2.new(0, 85, 0, 15)
Stat.Font = Enum.Font.SciFi
Stat.Text = "Status:"
Stat.TextColor3 = Yellow
Stat.BackgroundTransparency = 1
Stat.TextScaled = true
Stat.TextSize = 14.000
Stat.TextWrapped = true

Stat2.Name = "Stat2"
Stat2.Parent = FlyFrame
Stat2.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Stat2.BorderSizePixel = 0
Stat2.Position = UDim2.new(0.546535194, 0, 0.239817441, 0)
Stat2.Size = UDim2.new(0, 27, 0, 15)
Stat2.Font = Enum.Font.Kalam
Stat2.Text = "Off"
Stat2.TextColor3 = Color3.fromRGB(255, 0, 0)
Stat2.BackgroundTransparency = 1
Stat2.TextScaled = true
Stat2.TextSize = 14.500
Stat2.TextWrapped = true

Unfly.Name = "Unfly"
Unfly.Parent = FlyFrame
Unfly.BackgroundColor3 = DarkRed
Unfly.BorderSizePixel = 0
Unfly.Position = UDim2.new(0.0759493634, 0, 0.705797076, 0)
Unfly.Size = UDim2.new(0, 199, 0, 32)
Unfly.Visible = false
Unfly.Font = Enum.Font.Kalam
Unfly.Text = "Disable"
Unfly.TextColor3 = Color3.fromRGB(255, 255, 255)
Unfly.TextScaled = true
Unfly.TextSize = 14.000
Unfly.TextWrapped = true
Unfly.MouseButton1Click:Connect(function()
	local HumanoidRP = game.Players.LocalPlayer.Character.HumanoidRootPart
	Fly.Visible = true
	Stat2.Text = "Off"
	Stat2.TextColor3 = Color3.fromRGB(255, 0, 0)
	wait()
	Unfly.Visible = false
	Flyon.Visible = false
	HumanoidRP:FindFirstChildOfClass("BodyVelocity"):Destroy()
	HumanoidRP:FindFirstChildOfClass("BodyGyro"):Destroy()
end)

Close.Name = "Close"
Close.Parent = Drag
Close.BackgroundColor3 = DarkRed
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.875, 0, 0, 0)
Close.Size = UDim2.new(0, 27, 0, 27)
Close.Font = Enum.Font.Kalam
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.MouseButton1Click:Connect(function()
	FlyGui:Destroy()
end)

Minimize.Name = "Minimize"
Minimize.Parent = Drag
Minimize.BackgroundColor3 = DarkRed
Minimize.BorderSizePixel = 0
Minimize.Position = UDim2.new(0.75, 0, 0, 0)
Minimize.Size = UDim2.new(0, 27, 0, 27)
Minimize.Font = Enum.Font.SourceSans
Minimize.Text = "–"
Minimize.TextColor3 = Blue
Minimize.TextScaled = true
Minimize.TextSize = 14.000
Minimize.TextWrapped = true
function Mini()
	if Minimize.Text == "–" then
		Minimize.Text = "+"
		FlyFrame.Visible = false
	elseif Minimize.Text == "+" then
		Minimize.Text = "–"
		FlyFrame.Visible = true
	end
end
Minimize.MouseButton1Click:Connect(Mini)

Flyon.Name = "Fly on"
Flyon.Parent = FlyGui
Flyon.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Flyon.BorderSizePixel = 0
Flyon.Position = UDim2.new(0.117647067, 0, 0.550284624, 0)
Flyon.Size = UDim2.new(0.148000002, 0, 0.314999998, 0)
Flyon.Visible = false
Flyon.Active = true
Flyon.Draggable = true

W.Name = "W"
W.Parent = Flyon
W.BackgroundColor3 = DarkRed
W.BorderSizePixel = 0
W.Position = UDim2.new(0.134719521, 0, 0.0152013302, 0)
W.Size = UDim2.new(0.708999991, 0, 0.499000013, 0)
W.Font = Enum.Font.SourceSans
W.Text = "^"
W.TextColor3 = Color3.fromRGB(255, 255, 255)
W.TextScaled = true
W.TextSize = 14.000
W.TextWrapped = true
W.TouchLongPress:Connect(function()
	local HumanoidRP = game.Players.LocalPlayer.Character.HumanoidRootPart
	for i = 1, 11 do
    	HumanoidRP.BodyVelocity.Velocity = game.Workspace.CurrentCamera.CFrame.LookVector * Speed.Text
    	task.wait(.1)
	end
	
	task.wait()
	HumanoidRP.BodyVelocity.Velocity = game.Workspace.CurrentCamera.CFrame.LookVector * 0
end)

W.MouseButton1Click:Connect(function()
    local HumanoidRP = game.Players.LocalPlayer.Character.HumanoidRootPart
	for i = 1, 11 do
    	HumanoidRP.BodyVelocity.Velocity = game.Workspace.CurrentCamera.CFrame.LookVector * Speed.Text
    	task.wait(.1)
	end
	
	task.wait()
	HumanoidRP.BodyVelocity.Velocity = game.Workspace.CurrentCamera.CFrame.LookVector * 0
end)

S.Name = "S"
S.Parent = Flyon
S.BackgroundColor3 = DarkRed
S.BorderSizePixel = 0
S.Position = UDim2.new(0.134000003, 0, 0.479999989, 0)
S.Rotation = 180.000
S.Size = UDim2.new(0.708999991, 0, 0.499000013, 0)
S.Font = Enum.Font.SourceSans
S.Text = "^"
S.TextColor3 = Color3.fromRGB(255, 255, 255)
S.TextScaled = true
S.TextSize = 14.000
S.TextWrapped = true
local UIS = game:GetService("UserInputService")
local HumanoidRP = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
local SpeedValue = tonumber(Speed.Text)
local isHolding = false

local function StartFlying()
    isHolding = true
    while isHolding do
        HumanoidRP.BodyVelocity.Velocity = game.Workspace.CurrentCamera.CFrame.LookVector * -SpeedValue
        task.wait(.09)
    end
end

local function StopFlying()
    isHolding = false
    HumanoidRP.BodyVelocity.Velocity = Vector3.new(0, 0, 0)
end

S.MouseButton1Down:Connect(StartFlying)
S.MouseButton1Up:Connect(StopFlying)

S.TouchLongPress:Connect(function(_, state)
    if state == Enum.UserInputState.Begin then
        StartFlying()
    elseif state == Enum.UserInputState.End then
        StopFlying()
    end
end)
